<?php //phpcs:ignore Squiz.Commenting.FileComment.Missing
defined( 'ABSPATH' ) || die( 'You do not have access to this page!' );
/**
 * Load config translation strings.
 *
 * This block of code contains various translation strings used in the Complianz GDPR plugin.
 * The strings are wrapped in the `__()` function to make them available for translation.
 */

if ( false ) { // phpcs:ignore Generic.CodeAnalysis.UnconditionalIfStatement.Found
	__( 'Yes', 'complianz-gdpr' );
	__( 'No', 'complianz-gdpr' );
	__( 'I obtain permission from the person concerned', 'complianz-gdpr' );
	__( 'It is necessary for the execution of an agreement with the person concerned', 'complianz-gdpr' );
	__( 'I am obligated by law', 'complianz-gdpr' );
	__( 'It is necessary to fulfill a task concerning public law', 'complianz-gdpr' );
	__( 'It is necessary for my own legitimate interest, and that interest outweighs the interest of the person concerned', 'complianz-gdpr' );
	__( 'It is necessary to protect the life or physical safety of a person', 'complianz-gdpr' );
	__( 'It is necessary to carry out studies by a research body, ensuring, whenever possible, the anonymization of personal data', 'complianz-gdpr' );
	__( 'It is necessary for the regular exercise of rights in judicial, administrative or arbitration proceedings', 'complianz-gdpr' );
	__( 'It is necessary for the protection of health, exclusively, in a procedure performed by health professionals, health services or health authority', 'complianz-gdpr' );
	__( 'It is necessary for credit protection', 'compianz-gdpr' );
	__( 'Default', 'complianz-gdpr' );
	__( 'English', 'complianz-gdpr' );
	__( 'Danish', 'complianz-gdpr' );
	__( 'German', 'complianz-gdpr' );
	__( 'Greek', 'complianz-gdpr' );
	__( 'Spanish', 'complianz-gdpr' );
	__( 'Estonian', 'complianz-gdpr' );
	__( 'French', 'complianz-gdpr' );
	__( 'Italian', 'complianz-gdpr' );
	__( 'Dutch', 'complianz-gdpr' );
	__( 'Norwegian', 'complianz-gdpr' );
	__( 'Swedish', 'complianz-gdpr' );
	__( 'Afghanistan', 'complianz-gdpr' );
	__( 'Aland Islands', 'complianz-gdpr' );
	__( 'Albania', 'complianz-gdpr' );
	__( 'Algeria', 'complianz-gdpr' );
	__( 'American Samoa', 'complianz-gdpr' );
	__( 'Andorra', 'complianz-gdpr' );
	__( 'Angola', 'complianz-gdpr' );
	__( 'Anguilla', 'complianz-gdpr' );
	__( 'Antarctica', 'complianz-gdpr' );
	__( 'Antigua And Barbuda', 'complianz-gdpr' );
	__( 'Argentina', 'complianz-gdpr' );
	__( 'Armenia', 'complianz-gdpr' );
	__( 'Aruba', 'complianz-gdpr' );
	__( 'Australia', 'complianz-gdpr' );
	__( 'Austria', 'complianz-gdpr' );
	__( 'Azerbaijan', 'complianz-gdpr' );
	__( 'Bahamas', 'complianz-gdpr' );
	__( 'Bahrain', 'complianz-gdpr' );
	__( 'Bangladesh', 'complianz-gdpr' );
	__( 'Barbados', 'complianz-gdpr' );
	__( 'Belarus', 'complianz-gdpr' );
	__( 'Belgium', 'complianz-gdpr' );
	__( 'Belize', 'complianz-gdpr' );
	__( 'Benin', 'complianz-gdpr' );
	__( 'Bermuda', 'complianz-gdpr' );
	__( 'Bhutan', 'complianz-gdpr' );
	__( 'Bolivia', 'complianz-gdpr' );
	__( 'Bosnia And Herzegovina', 'complianz-gdpr' );
	__( 'Botswana', 'complianz-gdpr' );
	__( 'Bouvet Island', 'complianz-gdpr' );
	__( 'Brazil', 'complianz-gdpr' );
	__( 'British Indian Ocean Territory', 'complianz-gdpr' );
	__( 'Brunei Darussalam', 'complianz-gdpr' );
	__( 'Bulgaria', 'complianz-gdpr' );
	__( 'Burkina Faso', 'complianz-gdpr' );
	__( 'Burundi', 'complianz-gdpr' );
	__( 'Cambodia', 'complianz-gdpr' );
	__( 'Cameroon', 'complianz-gdpr' );
	__( 'Canada', 'complianz-gdpr' );
	__( 'Cape Verde', 'complianz-gdpr' );
	__( 'Cayman Islands', 'complianz-gdpr' );
	__( 'Central African Republic', 'complianz-gdpr' );
	__( 'Chad', 'complianz-gdpr' );
	__( 'Chile', 'complianz-gdpr' );
	__( 'China', 'complianz-gdpr' );
	__( 'Christmas Island', 'complianz-gdpr' );
	__( 'Cocos (Keeling) Islands', 'complianz-gdpr' );
	__( 'Colombia', 'complianz-gdpr' );
	__( 'Comoros', 'complianz-gdpr' );
	__( 'Congo', 'complianz-gdpr' );
	__( 'Congo, Democratic Republic', 'complianz-gdpr' );
	__( 'Cook Islands', 'complianz-gdpr' );
	__( 'Costa Rica', 'complianz-gdpr' );
	__( 'Cote D\'Ivoire', 'complianz-gdpr' );
	__( 'Croatia', 'complianz-gdpr' );
	__( 'Cuba', 'complianz-gdpr' );
	__( 'Cyprus', 'complianz-gdpr' );
	__( 'Czech Republic', 'complianz-gdpr' );
	__( 'Denmark', 'complianz-gdpr' );
	__( 'Djibouti', 'complianz-gdpr' );
	__( 'Dominica', 'complianz-gdpr' );
	__( 'Dominican Republic', 'complianz-gdpr' );
	__( 'Ecuador', 'complianz-gdpr' );
	__( 'Egypt', 'complianz-gdpr' );
	__( 'El Salvador', 'complianz-gdpr' );
	__( 'Equatorial Guinea', 'complianz-gdpr' );
	__( 'Eritrea', 'complianz-gdpr' );
	__( 'Estonia', 'complianz-gdpr' );
	__( 'Ethiopia', 'complianz-gdpr' );
	__( 'Falkland Islands (Malvinas)', 'complianz-gdpr' );
	__( 'Faroe Islands', 'complianz-gdpr' );
	__( 'Fiji', 'complianz-gdpr' );
	__( 'Finland', 'complianz-gdpr' );
	__( 'France', 'complianz-gdpr' );
	__( 'French Guiana', 'complianz-gdpr' );
	__( 'French Polynesia', 'complianz-gdpr' );
	__( 'French Southern Territories', 'complianz-gdpr' );
	__( 'Gabon', 'complianz-gdpr' );
	__( 'Gambia', 'complianz-gdpr' );
	__( 'Georgia', 'complianz-gdpr' );
	__( 'Germany', 'complianz-gdpr' );
	__( 'Ghana', 'complianz-gdpr' );
	__( 'Gibraltar', 'complianz-gdpr' );
	__( 'Greece', 'complianz-gdpr' );
	__( 'Greenland', 'complianz-gdpr' );
	__( 'Grenada', 'complianz-gdpr' );
	__( 'Guadeloupe', 'complianz-gdpr' );
	__( 'Guam', 'complianz-gdpr' );
	__( 'Guatemala', 'complianz-gdpr' );
	__( 'Guernsey', 'complianz-gdpr' );
	__( 'Guinea', 'complianz-gdpr' );
	__( 'Guinea-Bissau', 'complianz-gdpr' );
	__( 'Guyana', 'complianz-gdpr' );
	__( 'Haiti', 'complianz-gdpr' );
	__( 'Heard Island & Mcdonald Islands', 'complianz-gdpr' );
	__( 'Holy See (Vatican City State)', 'complianz-gdpr' );
	__( 'Honduras', 'complianz-gdpr' );
	__( 'Hong Kong', 'complianz-gdpr' );
	__( 'Hungary', 'complianz-gdpr' );
	__( 'Iceland', 'complianz-gdpr' );
	__( 'India', 'complianz-gdpr' );
	__( 'Indonesia', 'complianz-gdpr' );
	__( 'Iran, Islamic Republic Of', 'complianz-gdpr' );
	__( 'Iraq', 'complianz-gdpr' );
	__( 'Ireland', 'complianz-gdpr' );
	__( 'Isle Of Man', 'complianz-gdpr' );
	__( 'Israel', 'complianz-gdpr' );
	__( 'Italy', 'complianz-gdpr' );
	__( 'Jamaica', 'complianz-gdpr' );
	__( 'Japan', 'complianz-gdpr' );
	__( 'Jersey', 'complianz-gdpr' );
	__( 'Jordan', 'complianz-gdpr' );
	__( 'Kazakhstan', 'complianz-gdpr' );
	__( 'Kenya', 'complianz-gdpr' );
	__( 'Kiribati', 'complianz-gdpr' );
	__( 'Korea', 'complianz-gdpr' );
	__( 'Kuwait', 'complianz-gdpr' );
	__( 'Kyrgyzstan', 'complianz-gdpr' );
	__( 'Lao People\'s Democratic Republic', 'complianz-gdpr' );
	__( 'Latvia', 'complianz-gdpr' );
	__( 'Lebanon', 'complianz-gdpr' );
	__( 'Lesotho', 'complianz-gdpr' );
	__( 'Liberia', 'complianz-gdpr' );
	__( 'Libyan Arab Jamahiriya', 'complianz-gdpr' );
	__( 'Liechtenstein', 'complianz-gdpr' );
	__( 'Lithuania', 'complianz-gdpr' );
	__( 'Luxembourg', 'complianz-gdpr' );
	__( 'Macao', 'complianz-gdpr' );
	__( 'North Macedonia', 'complianz-gdpr' );
	__( 'Madagascar', 'complianz-gdpr' );
	__( 'Malawi', 'complianz-gdpr' );
	__( 'Malaysia', 'complianz-gdpr' );
	__( 'Maldives', 'complianz-gdpr' );
	__( 'Mali', 'complianz-gdpr' );
	__( 'Malta', 'complianz-gdpr' );
	__( 'Marshall Islands', 'complianz-gdpr' );
	__( 'Martinique', 'complianz-gdpr' );
	__( 'Mauritania', 'complianz-gdpr' );
	__( 'Mauritius', 'complianz-gdpr' );
	__( 'Mayotte', 'complianz-gdpr' );
	__( 'Mexico', 'complianz-gdpr' );
	__( 'Micronesia, Federated States Of', 'complianz-gdpr' );
	__( 'Moldova', 'complianz-gdpr' );
	__( 'Monaco', 'complianz-gdpr' );
	__( 'Mongolia', 'complianz-gdpr' );
	__( 'Montenegro', 'complianz-gdpr' );
	__( 'Montserrat', 'complianz-gdpr' );
	__( 'Morocco', 'complianz-gdpr' );
	__( 'Mozambique', 'complianz-gdpr' );
	__( 'Myanmar', 'complianz-gdpr' );
	__( 'Namibia', 'complianz-gdpr' );
	__( 'Nauru', 'complianz-gdpr' );
	__( 'Nepal', 'complianz-gdpr' );
	__( 'Netherlands', 'complianz-gdpr' );
	__( 'Netherlands Antilles', 'complianz-gdpr' );
	__( 'New Caledonia', 'complianz-gdpr' );
	__( 'New Zealand', 'complianz-gdpr' );
	__( 'Nicaragua', 'complianz-gdpr' );
	__( 'Niger', 'complianz-gdpr' );
	__( 'Nigeria', 'complianz-gdpr' );
	__( 'Niue', 'complianz-gdpr' );
	__( 'Norfolk Island', 'complianz-gdpr' );
	__( 'Northern Mariana Islands', 'complianz-gdpr' );
	__( 'Norway', 'complianz-gdpr' );
	__( 'Oman', 'complianz-gdpr' );
	__( 'Pakistan', 'complianz-gdpr' );
	__( 'Palau', 'complianz-gdpr' );
	__( 'Palestinian Territory, Occupied', 'complianz-gdpr' );
	__( 'Panama', 'complianz-gdpr' );
	__( 'Papua New Guinea', 'complianz-gdpr' );
	__( 'Paraguay', 'complianz-gdpr' );
	__( 'Peru', 'complianz-gdpr' );
	__( 'Philippines', 'complianz-gdpr' );
	__( 'Pitcairn', 'complianz-gdpr' );
	__( 'Poland', 'complianz-gdpr' );
	__( 'Portugal', 'complianz-gdpr' );
	__( 'Puerto Rico', 'complianz-gdpr' );
	__( 'Qatar', 'complianz-gdpr' );
	__( 'Reunion', 'complianz-gdpr' );
	__( 'Romania', 'complianz-gdpr' );
	__( 'Russian Federation', 'complianz-gdpr' );
	__( 'Rwanda', 'complianz-gdpr' );
	__( 'Saint Barthelemy', 'complianz-gdpr' );
	__( 'Saint Helena', 'complianz-gdpr' );
	__( 'Saint Kitts And Nevis', 'complianz-gdpr' );
	__( 'Saint Lucia', 'complianz-gdpr' );
	__( 'Saint Martin', 'complianz-gdpr' );
	__( 'Saint Pierre And Miquelon', 'complianz-gdpr' );
	__( 'Saint Vincent And Grenadines', 'complianz-gdpr' );
	__( 'Samoa', 'complianz-gdpr' );
	__( 'San Marino', 'complianz-gdpr' );
	__( 'Sao Tome And Principe', 'complianz-gdpr' );
	__( 'Saudi Arabia', 'complianz-gdpr' );
	__( 'Senegal', 'complianz-gdpr' );
	__( 'Serbia', 'complianz-gdpr' );
	__( 'Seychelles', 'complianz-gdpr' );
	__( 'Sierra Leone', 'complianz-gdpr' );
	__( 'Singapore', 'complianz-gdpr' );
	__( 'Slovakia', 'complianz-gdpr' );
	__( 'Slovenia', 'complianz-gdpr' );
	__( 'Solomon Islands', 'complianz-gdpr' );
	__( 'Somalia', 'complianz-gdpr' );
	__( 'South Africa', 'complianz-gdpr' );
	__( 'South Georgia And Sandwich Isl.', 'complianz-gdpr' );
	__( 'Spain', 'complianz-gdpr' );
	__( 'Sri Lanka', 'complianz-gdpr' );
	__( 'Sudan', 'complianz-gdpr' );
	__( 'Suriname', 'complianz-gdpr' );
	__( 'Svalbard And Jan Mayen', 'complianz-gdpr' );
	__( 'Swaziland', 'complianz-gdpr' );
	__( 'Sweden', 'complianz-gdpr' );
	__( 'Switzerland', 'complianz-gdpr' );
	__( 'Syrian Arab Republic', 'complianz-gdpr' );
	__( 'Taiwan', 'complianz-gdpr' );
	__( 'Tajikistan', 'complianz-gdpr' );
	__( 'Tanzania', 'complianz-gdpr' );
	__( 'Thailand', 'complianz-gdpr' );
	__( 'Timor-Leste', 'complianz-gdpr' );
	__( 'Togo', 'complianz-gdpr' );
	__( 'Tokelau', 'complianz-gdpr' );
	__( 'Tonga', 'complianz-gdpr' );
	__( 'Trinidad And Tobago', 'complianz-gdpr' );
	__( 'Tunisia', 'complianz-gdpr' );
	__( 'Turkey', 'complianz-gdpr' );
	__( 'Turkmenistan', 'complianz-gdpr' );
	__( 'Turks And Caicos Islands', 'complianz-gdpr' );
	__( 'Tuvalu', 'complianz-gdpr' );
	__( 'Uganda', 'complianz-gdpr' );
	__( 'Ukraine', 'complianz-gdpr' );
	__( 'United Arab Emirates', 'complianz-gdpr' );
	__( 'United Kingdom', 'complianz-gdpr' );
	__( 'United States', 'complianz-gdpr' );
	__( 'United States Outlying Islands', 'complianz-gdpr' );
	__( 'Uruguay', 'complianz-gdpr' );
	__( 'Uzbekistan', 'complianz-gdpr' );
	__( 'Vanuatu', 'complianz-gdpr' );
	__( 'Venezuela', 'complianz-gdpr' );
	__( 'Viet Nam', 'complianz-gdpr' );
	__( 'Virgin Islands, British', 'complianz-gdpr' );
	__( 'Virgin Islands, U.S.', 'complianz-gdpr' );
	__( 'Wallis And Futuna', 'complianz-gdpr' );
	__( 'Western Sahara', 'complianz-gdpr' );
	__( 'Yemen', 'complianz-gdpr' );
	__( 'Zambia', 'complianz-gdpr' );
	__( 'Zimbabwe', 'complianz-gdpr' );
	__( 'California (CPRA)', 'complianz-gdpr' );
	__( 'Colorado (CPA)', 'complianz-gdpr' );
	__( 'Connecticut (CTDPA)', 'complianz-gdpr' );
	__( 'Montana (MCDPA)', 'complianz-gdpr' );
	__( 'Nevada (NRS 603A)', 'complianz-gdpr' );
	__( 'Oregon (OCPA)', 'complianz-gdpr' );
	__( 'Texas (TDPSA)', 'complianz-gdpr' );
	__( 'Utah (UCPA)', 'complianz-gdpr' );
	__( 'Virginia (CDPA)', 'complianz-gdpr' );
	__( 'European Union (GDPR)', 'complianz-gdpr' );
	__( 'United Kingdom (UK-GDPR, PECR, Data Protection Act)', 'complianz-gdpr' );
	__( 'United States', 'complianz-gdpr' );
	__( 'Canada (PIPEDA)', 'complianz-gdpr' );
	__( 'Australia (Privacy Act 1988)', 'complianz-gdpr' );
	__( 'South Africa (POPIA)', 'complianz-gdpr' );
	__( 'Brazil (LGPD)', 'complianz-gdpr' );
	__( 'US', 'complianz-gdpr' );
	__( 'United States', 'complianz-gdpr' );
	__( 'CA', 'complianz-gdpr' );
	__( 'Canada', 'complianz-gdpr' );
	__( 'EU', 'complianz-gdpr' );
	__( 'European Union', 'complianz-gdpr' );
	__( 'UK', 'complianz-gdpr' );
	__( 'United Kingdom', 'complianz-gdpr' );
	__( 'UK-GDPR', 'complianz-gdpr' );
	__( 'AU', 'complianz-gdpr' );
	__( 'Australia', 'complianz-gdpr' );
	__( 'ZA', 'complianz-gdpr' );
	__( 'South Africa', 'complianz-gdpr' );
	__( 'POPIA', 'complianz-gdpr' );
	__( 'BR', 'complianz-gdpr' );
	__( 'Brazil', 'complianz-gdpr' );
	__( 'LGPD', 'complianz-gdpr' );
	__( 'Contact - Through phone, mail, email and/or webforms', 'complianz-gdpr' );
	__( 'Payments', 'complianz-gdpr' );
	__( 'Registering an account', 'complianz-gdpr' );
	__( 'Newsletters', 'complianz-gdpr' );
	__( 'To support services or products that a customer wants to buy or has purchased', 'complianz-gdpr' );
	__( 'To be able to comply with legal obligations', 'complianz-gdpr' );
	__( 'Compiling and analyzing statistics for website improvement.', 'complianz-gdpr' );
	__( 'To be able to offer personalized products and services', 'complianz-gdpr' );
	__( 'To sell or share data with a third party', 'complianz-gdpr' );
	__( 'Deliveries', 'complianz-gdpr' );
	__( 'A first and last name', 'complianz-gdpr' );
	__( 'Account name or alias', 'complianz-gdpr' );
	__( 'A home or other physical address, including street name and name of a city or town', 'complianz-gdpr' );
	__( 'An email address', 'complianz-gdpr' );
	__( 'A telephone number', 'complianz-gdpr' );
	__( 'IP Address', 'complianz-gdpr' );
	__( "Internet activity information, including, but not limited to, browsing history, search history, and information regarding a consumer's interaction with an Internet Web site, application, or advertisement", 'complianz-gdpr' );
	__( 'Geolocation data', 'complianz-gdpr' );
	__( 'Marital status', 'complianz-gdpr' );
	__( 'Date of birth', 'complianz-gdpr' );
	__( 'Sex', 'complianz-gdpr' );
	__( 'Photos', 'complianz-gdpr' );
	__( 'Social Media accounts', 'complianz-gdpr' );
	__( 'A social security number', 'complianz-gdpr' );
	__( 'A signature', 'complianz-gdpr' );
	__( 'Physical characteristics or description', 'complianz-gdpr' );
	__( 'Passport number', 'complianz-gdpr' );
	__( "Driver's license", 'complianz-gdpr' );
	__( 'State identification card number', 'complianz-gdpr' );
	__( 'Insurance policy number', 'complianz-gdpr' );
	__( 'Education information', 'complianz-gdpr' );
	__( 'Professional or employment-related information', 'complianz-gdpr' );
	__( 'Employment history', 'complianz-gdpr' );
	__( 'Financial information such as bank account number or credit card number', 'complianz-gdpr' );
	__( 'Medical information', 'complianz-gdpr' );
	__( 'Health insurance information', 'complianz-gdpr' );
	__( 'Commercial information, including records of personal property, products or services purchased, obtained, or considered', 'complianz-gdpr' );
	__( 'Biometric information', 'complianz-gdpr' );
	__( 'Audio, electronic, visual, thermal, olfactory, or similar information', 'complianz-gdpr' );
	__( 'a first and last name', 'complianz-gdpr' );
	__( 'a home or other physical address including street name and name of a city or town', 'complianz-gdpr' );
	__( 'an email address from the child', 'complianz-gdpr' );
	__( 'an email address from the parent or guardian', 'complianz-gdpr' );
	__( 'a telephone number', 'complianz-gdpr' );
	__( 'a Social Security number', 'complianz-gdpr' );
	__( 'an identifier that permits the physical or online contacting of a child', 'complianz-gdpr' );
	__( 'other information concerning the child or the parents, combined with an identifier as described above', 'complianz-gdpr' );
}
